#! /bin/bash


#定义变量的值
x=5
#将变量x先自增，再计算表达式的值
x=$[x+(++x)]
echo "${x}"
#将变量先自减，再计算表达式的值
x=$[--x]
echo "${x}"
#先计算表达式的值，再自增
x=$((x++))
echo "${x}"
#先计算表达式的值，再自减
let "x--"
echo "${x}"
